{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/neo/apps/office-work/.claude/hooks/block-view-edits.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
